dist: xenial

notifications:
  slack: tek-oso-internal:tBStikUyvah8EOPb8QY7VWvS

branches:
  only:
    - master

before_install:
  - sudo apt-get update

install:
  - sudo apt-get install -y gnuradio
  - sudo ./setup_build_env.sh
  - touch ~/.gnuradio/grc.conf
  - echo '[grc] \n local_blocks_path = /usr/local/share/gnuradio/grc/blocks/' > ~/.gnuradio/grc.conf

script:
  - sudo examples/grc_RSA_demo.sh &
